{
    "name": "andreyartamonov/laravel-logsis",
    "description": "Просто фасад для Laravel для работы с API Logsis",
    "keywords": ["laravel", "logsis"],
    "license": "MIT",

    "authors": [
        {
            "name": "Andrey Artamonov",
            "email": "bizgrof@gmail.com"
        }
    ],

    "require": {
        "php": "^7.2.5|^8.0",
        "laravel/framework": "^7.29"
    },

    "autoload": {
        "psr-4": {
            "AndreyArtamonov\\Logsis\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "AndreyArtamonov\\Logsis\\Providers\\LogsisServiceProvider"
            ],

            "aliases": {
                "MainSms": "AndreyArtamonov\\Logsis\\Facades\\Logsis"
            }
        }
    },

    "minimum-stability": "stable",
    "prefer-stable": true
}
